<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Layout documentation</title>
	<style>
	body {
		font-family:arial, sans-serif;
		margin:30px 50px 30px 50px;
	}
	h1 {
		font-size:60px;
		color:#333;
		text-transform: uppercase;
	}
	h2 {
		color:#666;
		font-size:40px;
		text-transform: uppercase;
	}
	h3 {
		font-size:40px;
		text-transform: uppercase;
		margin:0;
		border-bottom:5px solid #ccc;
		font-weight:lighter;
		color:#555;
	}

	.section {
		background-color:#efefef;
		padding:5px 20px 5px 20px;
		margin-bottom:50px;
	}

	pre {
		font-size:16px;
		background-color:#fff;
		border:2px solid #ccc;
		padding:10px;
		color:#444;
	}

	.required {
		text-decoration: none;
		font-weight:bold;
		color:#ff3300;
	}

	.comment {
		text-decoration: none;
		color:#999;
		font-family:arial;
		margin-left:20px;
	}
	</style>
</head>
<body>

	<h1>Authentication documentation</h1>


	<h2><a id="COLD_START">Cold start</a></h2>
<div class="section">
<ol> 
<li>GET http://157.157.4.37/boot/{device_id}<br>
RETURNS:
	<ul>
		<li>200 {links:{service_root:"service root url/path, stored on the client until next boot} => <a href="#AUTHENTICATION">AUTHENTICATION</a> - The service root may be absolute or relative to the host. </li>
		<li>403 => ERROR - the device has been blacklisted for some reason</li>
	</ul>
</li>
<li>GET http://157.157.4.37/{service_root}<br>
RETURNS
<ul>
	<li>200 {links:{customer:'/url/to/customer/info', home: '/url/to/home/menu/structure'}</li>
	<li>401 (unauthorized) => <a href="#AUTHENTICATION">AUTHENTICATION</a> </li>
</ul>
<li>Start home screen using the provided home url
<ul><li>all returned links will be relative to the service root (e.g. if service root is http://157.157.4.37/oreo-api and the link /vod/menus/tv-home is returned then the url becomes http://157.157.4.37/oreo-api/vod/menus/tv-home.</li></ul>
</li>
<li>If any subsequent request returns 401 =>  <a href="#AUTHENTICATION">AUTHENTICATION</a></li>
<li>Get structure: GET http://157.157.4.37/oreo-api/vod/menus/tv-home => <br>
RETURNS
<ul> 
	<li>200 + the structure </li>
	<li>401 => <a href="#AUTHENTICATION">AUTHENTICATION</a></li>
</ul>
<li>Get layout: GET http://157.157.4.37/oreo-api/vod/menus/tv-home/layout?device_class={device_class} => <br>
	<ul>
	<li>200 + layout</li>
	<li>401 => <a href="#AUTHENTICATION">AUTHENTICATION</a>
</ul>
<li>… etc.</li>
</ol>
</div>
<h2><a id="AUTHENTICATION">Authentication</a></h2>


<div class="section">
<ol>
	<li>POST http://157.157.4.37/{service_root}/auth BODY: {device_id: 'verimatrix secret code', app_version: incremental app version number, platform: 'android/ios'} <br>
	RETURNS 
<ul>
	<li>200 HEADER: Authorization:{AUTHORIZATION KEY} BODY {device_class: 'classification code for the device'} </li>
	<ul>
		<li>The service url should be cached and used as a prefix for all requests</li>
		<li>The device class should also be cached and used when fetching a layout.</li>
	</ul>
	<li>401(unauthorized) => device id was not accepted, => <a href="#REGISTRATION">REGISTRATION</a> </li>
	<li>403(forbidden) => access is forbidden for this platform+app version, ask user to upgrade app. </li>

</ul>
<li>Resume whatever you were doing before using the new authentication token and device class.</li>
</ol>
</div>


<h2><a id="REGISTRATION">Registration</a></h2>
<div class="section">
<ol>
	<li>Display authentication dialog/screen/wizard asking for a registration code.  </li>
	<li>POST /{service_root}/devices BODY {device_id: 'verimatrix secret code', registration_code: 'code gotten from STB'} <br>
	<ul>
		<li> 200 if successful => <a href="COLD_START">COLD START</a></li> 
		<li>400 if the device id or registration code were not supplied </li> 
		<li>403 if the registration code was rejected</li>
</ol>
</ul>div>
</body>
</html>
